# settings for parallel prelive environment in IONOS. Can be removed once prelive is migrated.
NODE_ENV=production
VITE_BASE_PATH=/
VITE_API_SERVER=https://api.prelive-ionos.forschen-fuer-gesundheit.de/api/v1
VITE_KEYCLOAK_BASE_URL=https://keycloak.prelive-ionos.forschen-fuer-gesundheit.de
VITE_KEYCLOAK_REALM=fdpg
VITE_KEYCLOAK_CLIENT_ID=fdpg-webapp
VITE_FEASIBILITY_HOST=https://feasibility.forschen-fuer-gesundheit.de
